edcGroup=org.eclipse.edc
edcVersion=0.2.1
txEdcGroup=org.eclipse.tractusx.edc
txEdcVersion=0.5.1
sovityEdcGroup=de.sovity.edc.ext
sovityEdcVersion=0.0.1-SNAPSHOT
testbedEdcGroup=com.nttdata.gtds.edc
testbedEdcVersion=0.0.1-SNAPSHOT
