MY_EDC_NAME=edc-connector-default-name
MY_EDC_FQDN=${MY_EDC_NAME}
MY_EDC_PROTOCOL=http://

EDC_CONNECTOR_NAME=${MY_EDC_NAME}
EDC_PARTICIPANT_ID=${MY_EDC_NAME}
EDC_HOSTNAME=${MY_EDC_FQDN}

WEB_HTTP_PORT=11001
WEB_HTTP_MANAGEMENT_PORT=11002
WEB_HTTP_PROTOCOL_PORT=11003
WEB_HTTP_CONTROL_PORT=11004
WEB_HTTP_PUBLIC_PORT=11005
WEB_HTTP_PATH=/api
WEB_HTTP_MANAGEMENT_PATH=${WEB_HTTP_PATH}/management
WEB_HTTP_PROTOCOL_PATH=${WEB_HTTP_PATH}/v1/dsp
WEB_HTTP_CONTROL_PATH=${WEB_HTTP_PATH}/control
WEB_HTTP_PUBLIC_PATH=${WEB_HTTP_PATH}/public
EDC_API_AUTH_KEY=ApiKeyDefaultValue
EDC_WEB_REST_CORS_ENABLED=true
EDC_WEB_REST_CORS_HEADERS=origin,content-type,accept,authorization,x-api-key
EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_CONTROL_PORT}${WEB_HTTP_CONTROL_PATH}/token
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=${MY_EDC_NAME}
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=${MY_EDC_NAME}

EDC_JSONLD_HTTPS_ENABLED=true
EDC_DSP_CALLBACK_ADDRESS=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_PROTOCOL_PORT}${WEB_HTTP_PROTOCOL_PATH}

EDC_FS_CONFIG=/app/empty.properties
EDC_VAULT=/vault/vault.properties
EDC_KEYSTORE=/vault/keystore.jks
EDC_KEYSTORE_PASSWORD=test1234

EDC_OAUTH_CLIENT_ID=ski:aki
EDC_OAUTH_PRIVATE_KEY_ALIAS=${MY_EDC_NAME}
EDC_OAUTH_CERTIFICATE_ALIAS=${MY_EDC_NAME}

EDC_IAM_TOKEN_SCOPE=idsc:IDS_CONNECTOR_ATTRIBUTES_ALL
EDC_OAUTH_PROVIDER_AUDIENCE=idsc:IDS_CONNECTORS_ALL
EDC_OAUTH_ENDPOINT_AUDIENCE=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_PROTOCOL_PORT}${WEB_HTTP_PROTOCOL_PATH}
EDC_OAUTH_PROVIDER_JWKS_URL=http://daps:4567/jwks.json
EDC_OAUTH_TOKEN_URL=http://daps:4567/token

EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_URL=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_CONTROL_PORT}${WEB_HTTP_CONTROL_PATH}/transfer
EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_SOURCETYPES=HttpData
EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_DESTINATIONTYPES=HttpProxy
EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_PROPERTIES="{ \"publicApiUrl\": \"${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_PUBLIC_PORT}${WEB_HTTP_PUBLIC_PATH}\" }"
